dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "P2_6_B_PH(0)" iocell 2 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 0 5
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "P2_4_A_PH(0)" iocell 2 4
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "isr_1" interrupt -1 -1 11
set_io "DEBUGPIN0(0)" iocell 3 1
set_io "LED_R(0)" iocell 2 0
set_io "DEBUGPIN1(0)" iocell 3 0
set_io "P2_3_MODE(0)" iocell 2 3
set_io "P2_5_A_EN(0)" iocell 2 5
set_io "P2_7_B_EN(0)" iocell 2 7
set_io "\UART_1:rx(0)\" iocell 0 4
