# UART_Bringup002
# 2016-06-20 15:08:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 0 5
set_io "\UART_1:rx(0)\" iocell 0 4
set_io "DEBUGPIN0(0)" iocell 3 1
set_io "LED_R(0)" iocell 2 0
set_io "DEBUGPIN1(0)" iocell 3 0
set_io "P2_4_A_PH(0)" iocell 2 4
set_io "P2_6_B_PH(0)" iocell 2 6
set_io "P2_5_A_EN(0)" iocell 2 5
set_io "P2_7_B_EN(0)" iocell 2 7
set_io "P2_3_MODE(0)" iocell 2 3
