<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_Bringup\UART_Bringup002">
<ExpandedNodeIds>
<v>UART_Bringup</v>
<v>UART_Bringup\UART_Bringup002</v>
<v>UART_Bringup\UART_Bringup002\TopDesign</v>
<v>UART_Bringup\UART_Bringup002\UART_Bringup002.cydwr</v>
<v>UART_Bringup\UART_Bringup002\Header Files</v>
<v>UART_Bringup\UART_Bringup002\Source Files</v>
<v>UART_Bringup\UART_Bringup002\Source Files\main.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\Clock_1</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN0</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN0\DEBUGPIN0.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN0\DEBUGPIN0.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN0\DEBUGPIN0_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN1</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN1\DEBUGPIN1.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN1\DEBUGPIN1.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN1\DEBUGPIN1_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\isr_1</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\LED_R</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\LED_R\LED_R_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_3_MODE</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_3_MODE\P2_3_MODE.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_3_MODE\P2_3_MODE.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_3_MODE\P2_3_MODE_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_4_A_PH</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_4_A_PH\P2_4_A_PH.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_4_A_PH\P2_4_A_PH.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_4_A_PH\P2_4_A_PH_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_5_A_EN</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_5_A_EN\P2_5_A_EN.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_5_A_EN\P2_5_A_EN.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_5_A_EN\P2_5_A_EN_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_6_B_PH</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_6_B_PH\P2_6_B_PH.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_6_B_PH\P2_6_B_PH.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_6_B_PH\P2_6_B_PH_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_7_B_EN</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_7_B_EN\P2_7_B_EN.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_7_B_EN\P2_7_B_EN.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_7_B_EN\P2_7_B_EN_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\PWM_1</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\PWM_2</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_rx</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_tx</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cyfitter.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cymetadata.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Bringup</v>
<v>UART_Bringup\UART_Bringup002</v>
<v>UART_Bringup\UART_Bringup002\TopDesign</v>
<v>UART_Bringup\UART_Bringup002\UART_Bringup002.cydwr</v>
<v>UART_Bringup\UART_Bringup002\Header Files</v>
<v>UART_Bringup\UART_Bringup002\Source Files</v>
<v>UART_Bringup\UART_Bringup002\Source Files\main.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\Clock_1</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN0</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN0\DEBUGPIN0.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN0\DEBUGPIN0.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN0\DEBUGPIN0_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN1</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN1\DEBUGPIN1.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN1\DEBUGPIN1.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\DEBUGPIN1\DEBUGPIN1_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\isr_1</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\LED_R</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\LED_R\LED_R_aliases.h</v>
<v>UART_Bringup\UART_Bringup002\Generated_Source\PSoC4\P2_3_MODE</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Bringup</v>
<v>UART_Bringup\UART_Bringup002</v>
<v>UART_Bringup\UART_Bringup002\TopDesign</v>
<v>UART_Bringup\UART_Bringup002\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Bringup</v>
<v>UART_Bringup\UART_Bringup002</v>
<v>UART_Bringup\UART_Bringup002\TopDesign</v>
<v>UART_Bringup\UART_Bringup002\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Bringup</v>
<v>UART_Bringup\UART_Bringup002</v>
<v>UART_Bringup\UART_Bringup002\CortexM0</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUGPIN0.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUGPIN1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_3_MODE.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_4_A_PH.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_5_A_EN.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_6_B_PH.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_7_B_EN.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\UART_Bringup002.elf</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\UART_Bringup002.hex</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\UART_Bringup002.map</v>
<v>UART_Bringup\UART_Bringup002\UART_Bringup002.gpdsc</v>
<v>UART_Bringup\UART_Bringup002\UART_Bringup002.rpt</v>
<v>UART_Bringup\UART_Bringup002\UART_Bringup002_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Bringup</v>
<v>UART_Bringup\UART_Bringup002</v>
<v>UART_Bringup\UART_Bringup002\CortexM0</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUGPIN0.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUGPIN1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_3_MODE.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_4_A_PH.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_5_A_EN.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_6_B_PH.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_7_B_EN.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\UART_Bringup002.elf</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\UART_Bringup002.hex</v>
<v>UART_Bringup\UART_Bringup002\CortexM0\ARM_GCC_493\Debug\UART_Bringup002.map</v>
<v>UART_Bringup\UART_Bringup002\UART_Bringup002.gpdsc</v>
<v>UART_Bringup\UART_Bringup002\UART_Bringup002.rpt</v>
<v>UART_Bringup\UART_Bringup002\UART_Bringup002_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Bringup</v>
<v>UART_Bringup\UART_Bringup002</v>
<v>UART_Bringup\UART_Bringup002\PSoC 4 Architecture TRM</v>
<v>UART_Bringup\UART_Bringup002\PSoC 4200 Family Datasheet</v>
<v>UART_Bringup\UART_Bringup002\System Reference Guides</v>
<v>UART_Bringup\UART_Bringup002\System Reference Guides\cy_boot_v4_20</v>
<v>UART_Bringup\UART_Bringup002\cy_clock_v2_20.pdf</v>
<v>UART_Bringup\UART_Bringup002\cy_isr_v1_70.pdf</v>
<v>UART_Bringup\UART_Bringup002\cy_pins_v2_10</v>
<v>UART_Bringup\UART_Bringup002\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>UART_Bringup\UART_Bringup002\SCB_P4_v2_0.pdf</v>
<v>UART_Bringup\UART_Bringup002\TCPWM_P4_v2_0</v>
<v>UART_Bringup\UART_Bringup002\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Bringup</v>
<v>UART_Bringup\UART_Bringup002</v>
<v>UART_Bringup\UART_Bringup002\PSoC 4 Architecture TRM</v>
<v>UART_Bringup\UART_Bringup002\PSoC 4200 Family Datasheet</v>
<v>UART_Bringup\UART_Bringup002\System Reference Guides</v>
<v>UART_Bringup\UART_Bringup002\System Reference Guides\cy_boot_v4_20</v>
<v>UART_Bringup\UART_Bringup002\cy_clock_v2_20.pdf</v>
<v>UART_Bringup\UART_Bringup002\cy_isr_v1_70.pdf</v>
<v>UART_Bringup\UART_Bringup002\cy_pins_v2_10</v>
<v>UART_Bringup\UART_Bringup002\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>UART_Bringup\UART_Bringup002\SCB_P4_v2_0.pdf</v>
<v>UART_Bringup\UART_Bringup002\TCPWM_P4_v2_0</v>
<v>UART_Bringup\UART_Bringup002\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Generated_Source\PSoC4\PWM_1.c" />
<name v=".\Generated_Source\PSoC4\project.h" />
<name v=".\Generated_Source\PSoC4\Clock_1.h" />
<name v=".\UART_Bringup002.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>