--
--	Conversion of UART_Bringup005.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jun 21 16:33:53 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USER_PORT:tmpOE__spi_sclk_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USER_PORT:Net_932\ : bit;
SIGNAL \USER_PORT:tmpIO_0__spi_sclk_net_0\ : bit;
TERMINAL \USER_PORT:tmpSIOVREF__spi_sclk_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USER_PORT:tmpINTERRUPT_0__spi_sclk_net_0\ : bit;
SIGNAL \USER_PORT:tmpOE__spi_mosi_i2c_scl_uart_rx_net_0\ : bit;
SIGNAL \USER_PORT:Net_903\ : bit;
SIGNAL \USER_PORT:tmpIO_0__spi_mosi_i2c_scl_uart_rx_net_0\ : bit;
TERMINAL \USER_PORT:tmpSIOVREF__spi_mosi_i2c_scl_uart_rx_net_0\ : bit;
SIGNAL \USER_PORT:tmpINTERRUPT_0__spi_mosi_i2c_scl_uart_rx_net_0\ : bit;
SIGNAL \USER_PORT:tmpOE__spi_miso_i2c_sda_uart_tx_net_0\ : bit;
SIGNAL \USER_PORT:Net_896\ : bit;
SIGNAL \USER_PORT:tmpIO_0__spi_miso_i2c_sda_uart_tx_net_0\ : bit;
TERMINAL \USER_PORT:tmpSIOVREF__spi_miso_i2c_sda_uart_tx_net_0\ : bit;
SIGNAL \USER_PORT:tmpINTERRUPT_0__spi_miso_i2c_sda_uart_tx_net_0\ : bit;
SIGNAL \USER_PORT:Net_459\ : bit;
SIGNAL \USER_PORT:Net_652\ : bit;
SIGNAL \USER_PORT:Net_452\ : bit;
SIGNAL \USER_PORT:Net_676\ : bit;
SIGNAL \USER_PORT:Net_245\ : bit;
SIGNAL \USER_PORT:Net_416\ : bit;
SIGNAL \USER_PORT:tmpOE__spi_ss0_net_0\ : bit;
SIGNAL \USER_PORT:ss_0\ : bit;
SIGNAL \USER_PORT:tmpFB_0__spi_ss0_net_0\ : bit;
SIGNAL \USER_PORT:tmpIO_0__spi_ss0_net_0\ : bit;
TERMINAL \USER_PORT:tmpSIOVREF__spi_ss0_net_0\ : bit;
SIGNAL \USER_PORT:tmpINTERRUPT_0__spi_ss0_net_0\ : bit;
SIGNAL \USER_PORT:Net_654\ : bit;
SIGNAL \USER_PORT:Net_682\ : bit;
SIGNAL \USER_PORT:uncfg_rx_irq\ : bit;
SIGNAL \USER_PORT:SCBclock\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \USER_PORT:Net_653\ : bit;
SIGNAL \USER_PORT:Net_891\ : bit;
SIGNAL \USER_PORT:Net_909\ : bit;
SIGNAL \USER_PORT:Net_474\ : bit;
SIGNAL \USER_PORT:Net_663\ : bit;
SIGNAL \USER_PORT:Net_547\ : bit;
SIGNAL \USER_PORT:Net_754\ : bit;
SIGNAL \USER_PORT:Net_767\ : bit;
SIGNAL \USER_PORT:Net_847\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \USER_PORT:Net_739\ : bit;
SIGNAL \USER_PORT:Net_747\ : bit;
SIGNAL \USER_PORT:Net_656\ : bit;
SIGNAL \USER_PORT:Net_751\ : bit;
SIGNAL \USER_PORT:Net_660\ : bit;
SIGNAL \USER_PORT:ss_3\ : bit;
SIGNAL \USER_PORT:ss_2\ : bit;
SIGNAL \USER_PORT:ss_1\ : bit;
SIGNAL \USER_PORT:Net_687\ : bit;
SIGNAL \USER_PORT:Net_703\ : bit;
SIGNAL \USER_PORT:Net_580\ : bit;
SIGNAL \USER_PORT:Net_581\ : bit;
SIGNAL \USER_PORT:Net_823\ : bit;
SIGNAL \USER_PORT:Net_824\ : bit;
SIGNAL \USER_PORT:Net_899\ : bit;
SIGNAL \USER_PORT:Net_915\ : bit;
SIGNAL \USER_PORT:Net_927\ : bit;
SIGNAL tmpOE__DEBUGPIN0_net_0 : bit;
SIGNAL tmpFB_0__DEBUGPIN0_net_0 : bit;
SIGNAL tmpIO_0__DEBUGPIN0_net_0 : bit;
TERMINAL tmpSIOVREF__DEBUGPIN0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DEBUGPIN0_net_0 : bit;
SIGNAL tmpOE__LED_R_net_0 : bit;
SIGNAL tmpFB_0__LED_R_net_0 : bit;
SIGNAL tmpIO_0__LED_R_net_0 : bit;
TERMINAL tmpSIOVREF__LED_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_R_net_0 : bit;
SIGNAL tmpOE__DEBUGPIN1_net_0 : bit;
SIGNAL tmpFB_0__DEBUGPIN1_net_0 : bit;
SIGNAL tmpIO_0__DEBUGPIN1_net_0 : bit;
TERMINAL tmpSIOVREF__DEBUGPIN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DEBUGPIN1_net_0 : bit;
SIGNAL tmpOE__P2_4_A_PH_net_0 : bit;
SIGNAL Net_73 : bit;
SIGNAL tmpFB_0__P2_4_A_PH_net_0 : bit;
SIGNAL tmpIO_0__P2_4_A_PH_net_0 : bit;
TERMINAL tmpSIOVREF__P2_4_A_PH_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P2_4_A_PH_net_0 : bit;
SIGNAL tmpOE__P2_6_B_PH_net_0 : bit;
SIGNAL Net_74 : bit;
SIGNAL tmpFB_0__P2_6_B_PH_net_0 : bit;
SIGNAL tmpIO_0__P2_6_B_PH_net_0 : bit;
TERMINAL tmpSIOVREF__P2_6_B_PH_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P2_6_B_PH_net_0 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_207 : bit;
SIGNAL Net_206 : bit;
SIGNAL Net_208 : bit;
SIGNAL Net_209 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_110 : bit;
SIGNAL \PWM_2:Net_81\ : bit;
SIGNAL \PWM_2:Net_75\ : bit;
SIGNAL \PWM_2:Net_69\ : bit;
SIGNAL \PWM_2:Net_66\ : bit;
SIGNAL \PWM_2:Net_82\ : bit;
SIGNAL \PWM_2:Net_72\ : bit;
SIGNAL Net_197 : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_198 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_195 : bit;
SIGNAL tmpOE__P2_5_A_EN_net_0 : bit;
SIGNAL tmpFB_0__P2_5_A_EN_net_0 : bit;
SIGNAL tmpIO_0__P2_5_A_EN_net_0 : bit;
TERMINAL tmpSIOVREF__P2_5_A_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P2_5_A_EN_net_0 : bit;
SIGNAL tmpOE__P2_7_B_EN_net_0 : bit;
SIGNAL tmpFB_0__P2_7_B_EN_net_0 : bit;
SIGNAL tmpIO_0__P2_7_B_EN_net_0 : bit;
TERMINAL tmpSIOVREF__P2_7_B_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P2_7_B_EN_net_0 : bit;
SIGNAL tmpOE__P2_3_MODE_net_0 : bit;
SIGNAL tmpFB_0__P2_3_MODE_net_0 : bit;
SIGNAL tmpIO_0__P2_3_MODE_net_0 : bit;
TERMINAL tmpSIOVREF__P2_3_MODE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P2_3_MODE_net_0 : bit;
SIGNAL tmpOE__DEBUGPIN2_net_0 : bit;
SIGNAL tmpFB_0__DEBUGPIN2_net_0 : bit;
SIGNAL tmpIO_0__DEBUGPIN2_net_0 : bit;
TERMINAL tmpSIOVREF__DEBUGPIN2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DEBUGPIN2_net_0 : bit;
SIGNAL tmpOE__DEBUGPIN3_net_0 : bit;
SIGNAL tmpFB_0__DEBUGPIN3_net_0 : bit;
SIGNAL tmpIO_0__DEBUGPIN3_net_0 : bit;
TERMINAL tmpSIOVREF__DEBUGPIN3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DEBUGPIN3_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\USER_PORT:spi_sclk\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/65b383fd-3731-4287-8dcc-c8d00c4a8b7d",
		drive_mode=>"001",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\USER_PORT:Net_932\,
		analog=>(open),
		io=>(\USER_PORT:tmpIO_0__spi_sclk_net_0\),
		siovref=>(\USER_PORT:tmpSIOVREF__spi_sclk_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USER_PORT:tmpINTERRUPT_0__spi_sclk_net_0\);
\USER_PORT:spi_mosi_i2c_scl_uart_rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/546f1f28-3a33-4888-bf93-14a95800f230",
		drive_mode=>"001",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\USER_PORT:Net_903\,
		analog=>(open),
		io=>(\USER_PORT:tmpIO_0__spi_mosi_i2c_scl_uart_rx_net_0\),
		siovref=>(\USER_PORT:tmpSIOVREF__spi_mosi_i2c_scl_uart_rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USER_PORT:tmpINTERRUPT_0__spi_mosi_i2c_scl_uart_rx_net_0\);
\USER_PORT:spi_miso_i2c_sda_uart_tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/e4eef7cc-20a7-45a2-a6af-d619f5982693",
		drive_mode=>"001",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\USER_PORT:Net_896\,
		analog=>(open),
		io=>(\USER_PORT:tmpIO_0__spi_miso_i2c_sda_uart_tx_net_0\),
		siovref=>(\USER_PORT:tmpSIOVREF__spi_miso_i2c_sda_uart_tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USER_PORT:tmpINTERRUPT_0__spi_miso_i2c_sda_uart_tx_net_0\);
\USER_PORT:spi_ss0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/adde4aad-bebe-45c9-b952-7abb006e9621",
		drive_mode=>"001",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\USER_PORT:ss_0\,
		fb=>(\USER_PORT:tmpFB_0__spi_ss0_net_0\),
		analog=>(open),
		io=>(\USER_PORT:tmpIO_0__spi_ss0_net_0\),
		siovref=>(\USER_PORT:tmpSIOVREF__spi_ss0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USER_PORT:tmpINTERRUPT_0__spi_ss0_net_0\);
\USER_PORT:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1);
\USER_PORT:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>Net_2,
		interrupt=>Net_1,
		rx=>zero,
		tx=>\USER_PORT:Net_656\,
		cts=>zero,
		rts=>\USER_PORT:Net_751\,
		mosi_m=>\USER_PORT:Net_660\,
		miso_m=>\USER_PORT:Net_896\,
		select_m=>(\USER_PORT:ss_3\, \USER_PORT:ss_2\, \USER_PORT:ss_1\, \USER_PORT:ss_0\),
		sclk_m=>\USER_PORT:Net_687\,
		mosi_s=>\USER_PORT:Net_903\,
		miso_s=>\USER_PORT:Net_703\,
		select_s=>zero,
		sclk_s=>\USER_PORT:Net_932\,
		scl=>\USER_PORT:Net_580\,
		sda=>\USER_PORT:Net_581\,
		tx_req=>\USER_PORT:Net_823\,
		rx_req=>\USER_PORT:Net_824\);
DEBUGPIN0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b7306af5-02f4-42b4-adcd-44802c2b23fc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DEBUGPIN0_net_0),
		analog=>(open),
		io=>(tmpIO_0__DEBUGPIN0_net_0),
		siovref=>(tmpSIOVREF__DEBUGPIN0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DEBUGPIN0_net_0);
LED_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_R_net_0),
		siovref=>(tmpSIOVREF__LED_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_R_net_0);
DEBUGPIN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1044d437-af60-46d2-99c1-5d42474b05ae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DEBUGPIN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__DEBUGPIN1_net_0),
		siovref=>(tmpSIOVREF__DEBUGPIN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DEBUGPIN1_net_0);
SCBCLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1bb7f55f-704b-4b0a-8f83-01d68e107501",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2,
		dig_domain_out=>open);
P2_4_A_PH:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"080b794a-7a94-4aca-97cf-3b2d769956ca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_73,
		fb=>(tmpFB_0__P2_4_A_PH_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_4_A_PH_net_0),
		siovref=>(tmpSIOVREF__P2_4_A_PH_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_4_A_PH_net_0);
P2_6_B_PH:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0ba07836-acb8-4fa1-b735-02863a913326",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_74,
		fb=>(tmpFB_0__P2_6_B_PH_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_6_B_PH_net_0),
		siovref=>(tmpSIOVREF__P2_6_B_PH_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_6_B_PH_net_0);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_110,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_207,
		overflow=>Net_206,
		compare_match=>Net_208,
		line_out=>Net_73,
		line_out_compl=>Net_209,
		interrupt=>Net_205);
\PWM_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_110,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_197,
		overflow=>Net_196,
		compare_match=>Net_198,
		line_out=>Net_74,
		line_out_compl=>Net_199,
		interrupt=>Net_195);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a98f68da-77fd-4719-b0f9-989e953d24e7",
		source_clock_id=>"",
		divisor=>0,
		period=>"305175781.25",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_110,
		dig_domain_out=>open);
P2_5_A_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c5e836d-c765-4b19-9a36-2cd4226af6cd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P2_5_A_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_5_A_EN_net_0),
		siovref=>(tmpSIOVREF__P2_5_A_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_5_A_EN_net_0);
P2_7_B_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"706144c5-cf6a-4e14-b7fd-ebc4872e05c8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P2_7_B_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_7_B_EN_net_0),
		siovref=>(tmpSIOVREF__P2_7_B_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_7_B_EN_net_0);
P2_3_MODE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff9831a5-c986-473a-9dc2-fafe7f038ecc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P2_3_MODE_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_3_MODE_net_0),
		siovref=>(tmpSIOVREF__P2_3_MODE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_3_MODE_net_0);
DEBUGPIN2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c7d657d3-23b9-4b2a-9452-e003c5b3f4ec",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DEBUGPIN2_net_0),
		analog=>(open),
		io=>(tmpIO_0__DEBUGPIN2_net_0),
		siovref=>(tmpSIOVREF__DEBUGPIN2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DEBUGPIN2_net_0);
DEBUGPIN3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4b1d1651-159e-4e80-aaa8-e73527e48ba1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DEBUGPIN3_net_0),
		analog=>(open),
		io=>(tmpIO_0__DEBUGPIN3_net_0),
		siovref=>(tmpSIOVREF__DEBUGPIN3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DEBUGPIN3_net_0);

END R_T_L;
