<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FW001-000.cywrk\FW001\TopDesign">
<ExpandedNodeIds>
<v>FW001-000.cywrk</v>
<v>FW001-000.cywrk\FW001</v>
<v>FW001-000.cywrk\FW001\TopDesign</v>
<v>FW001-000.cywrk\FW001\FW001.cydwr</v>
<v>FW001-000.cywrk\FW001\Header Files</v>
<v>FW001-000.cywrk\FW001\Header Files\devRegisters.h</v>
<v>FW001-000.cywrk\FW001\Source Files</v>
<v>FW001-000.cywrk\FW001\Source Files\devRegisters.c</v>
<v>FW001-000.cywrk\FW001\Source Files\main.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\Clock_1</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_BOOT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C_INT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C_INT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C_MASTER.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C_SLAVE.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_PINS.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_PM.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_SPI.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_SPI_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_SPI_UART.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_SPI_UART.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_SPI_UART_INT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_SPI_UART_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_UART.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_UART_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_SCB_IRQ</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_SCB_IRQ\EXPANSION_PORT_SCB_IRQ.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_SCB_IRQ\EXPANSION_PORT_SCB_IRQ.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_SCBCLK</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_SCBCLK\EXPANSION_SCBCLK.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_SCBCLK\EXPANSION_SCBCLK.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\LED_R</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\LED_R\LED_R_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_3_MODE</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_3_MODE\P2_3_MODE.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_3_MODE\P2_3_MODE.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_3_MODE\P2_3_MODE_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_4_A_PH</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_4_A_PH\P2_4_A_PH.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_4_A_PH\P2_4_A_PH.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_4_A_PH\P2_4_A_PH_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_5_A_EN</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_5_A_EN\P2_5_A_EN.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_5_A_EN\P2_5_A_EN.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_5_A_EN\P2_5_A_EN_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_6_B_PH</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_6_B_PH\P2_6_B_PH.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_6_B_PH\P2_6_B_PH.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_6_B_PH\P2_6_B_PH_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_7_B_EN</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_7_B_EN\P2_7_B_EN.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_7_B_EN\P2_7_B_EN.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\P2_7_B_EN\P2_7_B_EN_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\PWM_1</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\PWM_2</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\SCBCLK</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\SCBCLK\SCBCLK.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\SCBCLK\SCBCLK.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_BOOT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_EZI2C.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_EZI2C.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_EZI2C_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_EZI2C_INT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_EZI2C_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_I2C.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_I2C.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_I2C_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_I2C_INT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_I2C_MASTER.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_I2C_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_I2C_SLAVE.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_PINS.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_PM.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_SPI.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_SPI_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_SPI_UART.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_SPI_UART.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_SPI_UART_INT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_SPI_UART_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_UART.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT\USER_PORT_UART_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_SCB_IRQ</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_SCB_IRQ\USER_PORT_SCB_IRQ.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_SCB_IRQ\USER_PORT_SCB_IRQ.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_miso_i2c_sda_uart_tx</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_miso_i2c_sda_uart_tx\USER_PORT_spi_miso_i2c_sda_uart_tx.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_miso_i2c_sda_uart_tx\USER_PORT_spi_miso_i2c_sda_uart_tx.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_miso_i2c_sda_uart_tx\USER_PORT_spi_miso_i2c_sda_uart_tx_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_mosi_i2c_scl_uart_rx</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_mosi_i2c_scl_uart_rx\USER_PORT_spi_mosi_i2c_scl_uart_rx.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_mosi_i2c_scl_uart_rx\USER_PORT_spi_mosi_i2c_scl_uart_rx.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_mosi_i2c_scl_uart_rx\USER_PORT_spi_mosi_i2c_scl_uart_rx_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_sclk</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_sclk\USER_PORT_spi_sclk.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_sclk\USER_PORT_spi_sclk.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_sclk\USER_PORT_spi_sclk_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_ss0</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_ss0\USER_PORT_spi_ss0.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_ss0\USER_PORT_spi_ss0.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\USER_PORT_spi_ss0\USER_PORT_spi_ss0_aliases.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cyfitter.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cymetadata.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FW001-000.cywrk</v>
<v>FW001-000.cywrk\FW001</v>
<v>FW001-000.cywrk\FW001\TopDesign</v>
<v>FW001-000.cywrk\FW001\FW001.cydwr</v>
<v>FW001-000.cywrk\FW001\Header Files</v>
<v>FW001-000.cywrk\FW001\Header Files\devRegisters.h</v>
<v>FW001-000.cywrk\FW001\Source Files</v>
<v>FW001-000.cywrk\FW001\Source Files\devRegisters.c</v>
<v>FW001-000.cywrk\FW001\Source Files\main.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\Clock_1</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_BOOT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C_INT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_EZI2C_PVT.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C.h</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C_BOOT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C_INT.c</v>
<v>FW001-000.cywrk\FW001\Generated_Source\PSoC4\EXPANSION_PORT\EXPANSION_PORT_I2C_MASTER.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FW001-000.cywrk</v>
<v>FW001-000.cywrk\FW001</v>
<v>FW001-000.cywrk\FW001\TopDesign</v>
<v>FW001-000.cywrk\FW001\TopDesign\TopDesign.cysch</v>
<v>FW001-000.cywrk\FW001\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FW001-000.cywrk</v>
<v>FW001-000.cywrk\FW001</v>
<v>FW001-000.cywrk\FW001\TopDesign</v>
<v>FW001-000.cywrk\FW001\TopDesign\TopDesign.cysch</v>
<v>FW001-000.cywrk\FW001\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FW001-000.cywrk</v>
<v>FW001-000.cywrk\FW001</v>
<v>FW001-000.cywrk\FW001\CortexM0</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\devRegisters.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_EZI2C.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_EZI2C_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_EZI2C_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C_MASTER.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C_SLAVE.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_PM.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SCB_IRQ.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SPI.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SPI_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SPI_UART.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SPI_UART_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_UART.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_UART_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_SCBCLK.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_3_MODE.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_4_A_PH.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_5_A_EN.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_6_B_PH.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_7_B_EN.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\SCBCLK.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_EZI2C.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_EZI2C_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_EZI2C_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_I2C.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_I2C_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_I2C_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_I2C_MASTER.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_I2C_SLAVE.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_PM.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_SCB_IRQ.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_SPI.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_SPI_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_spi_miso_i2c_sda_uart_tx.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_spi_mosi_i2c_scl_uart_rx.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_spi_sclk.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_spi_ss0.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_SPI_UART.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_SPI_UART_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_UART.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT_UART_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\FW001.elf</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\FW001.hex</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\FW001.map</v>
<v>FW001-000.cywrk\FW001\FW001.gpdsc</v>
<v>FW001-000.cywrk\FW001\FW001.rpt</v>
<v>FW001-000.cywrk\FW001\FW001_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FW001-000.cywrk</v>
<v>FW001-000.cywrk\FW001</v>
<v>FW001-000.cywrk\FW001\CortexM0</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\devRegisters.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_EZI2C.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_EZI2C_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_EZI2C_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C_MASTER.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_I2C_SLAVE.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_PM.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SCB_IRQ.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SPI.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SPI_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_spi_miso_i2c_sda_uart_tx.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_spi_mosi_i2c_scl_uart_rx.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SPI_UART.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_SPI_UART_INT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_UART.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_PORT_UART_BOOT.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\EXPANSION_SCBCLK.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_3_MODE.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_4_A_PH.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_5_A_EN.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_6_B_PH.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\P2_7_B_EN.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\SCBCLK.lst</v>
<v>FW001-000.cywrk\FW001\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_PORT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FW001-000.cywrk</v>
<v>FW001-000.cywrk\FW001</v>
<v>FW001-000.cywrk\FW001\PSoC 4 Architecture TRM</v>
<v>FW001-000.cywrk\FW001\PSoC 4200 Family Datasheet</v>
<v>FW001-000.cywrk\FW001\System Reference Guides</v>
<v>FW001-000.cywrk\FW001\System Reference Guides\cy_boot_v4_20</v>
<v>FW001-000.cywrk\FW001\cy_clock_v2_20</v>
<v>FW001-000.cywrk\FW001\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FW001-000.cywrk\FW001\cy_pins_v2_10</v>
<v>FW001-000.cywrk\FW001\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>FW001-000.cywrk\FW001\SCB_P4_v2_0</v>
<v>FW001-000.cywrk\FW001\SCB_P4_v2_0\SCB_P4_v2_0.pdf</v>
<v>FW001-000.cywrk\FW001\TCPWM_P4_v2_0</v>
<v>FW001-000.cywrk\FW001\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FW001-000.cywrk</v>
<v>FW001-000.cywrk\FW001</v>
<v>FW001-000.cywrk\FW001\PSoC 4 Architecture TRM</v>
<v>FW001-000.cywrk\FW001\PSoC 4200 Family Datasheet</v>
<v>FW001-000.cywrk\FW001\System Reference Guides</v>
<v>FW001-000.cywrk\FW001\System Reference Guides\cy_boot_v4_20</v>
<v>FW001-000.cywrk\FW001\cy_clock_v2_20</v>
<v>FW001-000.cywrk\FW001\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FW001-000.cywrk\FW001\cy_pins_v2_10</v>
<v>FW001-000.cywrk\FW001\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>FW001-000.cywrk\FW001\SCB_P4_v2_0</v>
<v>FW001-000.cywrk\FW001\SCB_P4_v2_0\SCB_P4_v2_0.pdf</v>
<v>FW001-000.cywrk\FW001\TCPWM_P4_v2_0</v>
<v>FW001-000.cywrk\FW001\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\devRegisters.c" />
<name v=".\devRegisters.h" />
<name v=".\Generated_Source\PSoC4\Clock_1.c" />
<name v=".\Generated_Source\PSoC4\Clock_1.h" />
<name v=".\Generated_Source\PSoC4\USER_PORT_SPI_UART.c" />
<name v=".\Generated_Source\PSoC4\USER_PORT_SPI_UART_PVT.h" />
<name v=".\Generated_Source\PSoC4\USER_PORT_SCB_IRQ.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\FW001.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>