<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_Bringup-000">
<ExpandedNodeIds>
<v>UART_Bringup-000</v>
<v>UART_Bringup-000\UART_Bringup</v>
<v>UART_Bringup-000\UART_Bringup\TopDesign</v>
<v>UART_Bringup-000\UART_Bringup\UART_Bringup.cydwr</v>
<v>UART_Bringup-000\UART_Bringup\Header Files</v>
<v>UART_Bringup-000\UART_Bringup\Source Files</v>
<v>UART_Bringup-000\UART_Bringup\Source Files\main.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\isr_1</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_B</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_B\LED_B.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_B\LED_B.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_B\LED_B_aliases.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_G</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_G\LED_G.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_G\LED_G.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_G\LED_G_aliases.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_R</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_R\LED_R_aliases.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_rx</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_tx</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cyfitter.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cymetadata.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Bringup-000</v>
<v>UART_Bringup-000\UART_Bringup</v>
<v>UART_Bringup-000\UART_Bringup\TopDesign</v>
<v>UART_Bringup-000\UART_Bringup\UART_Bringup.cydwr</v>
<v>UART_Bringup-000\UART_Bringup\Header Files</v>
<v>UART_Bringup-000\UART_Bringup\Source Files</v>
<v>UART_Bringup-000\UART_Bringup\Source Files\main.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\isr_1</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_B</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_B\LED_B.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_B\LED_B.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_B\LED_B_aliases.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_G</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_G\LED_G.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_G\LED_G.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_G\LED_G_aliases.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_R</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\LED_R\LED_R_aliases.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>UART_Bringup-000\UART_Bringup\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Bringup-000</v>
<v>UART_Bringup-000\UART_Bringup</v>
<v>UART_Bringup-000\UART_Bringup\TopDesign</v>
<v>UART_Bringup-000\UART_Bringup\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Bringup-000</v>
<v>UART_Bringup-000\UART_Bringup</v>
<v>UART_Bringup-000\UART_Bringup\TopDesign</v>
<v>UART_Bringup-000\UART_Bringup\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Bringup-000</v>
<v>UART_Bringup-000\UART_Bringup</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_B.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_G.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_R.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\UART_Bringup.elf</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\UART_Bringup.hex</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\UART_Bringup.map</v>
<v>UART_Bringup-000\UART_Bringup\UART_Bringup.rpt</v>
<v>UART_Bringup-000\UART_Bringup\UART_Bringup_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Bringup-000</v>
<v>UART_Bringup-000\UART_Bringup</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_B.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_G.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_R.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\UART_Bringup.elf</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\UART_Bringup.hex</v>
<v>UART_Bringup-000\UART_Bringup\CortexM0\ARM_GCC_484\Debug\UART_Bringup.map</v>
<v>UART_Bringup-000\UART_Bringup\UART_Bringup.rpt</v>
<v>UART_Bringup-000\UART_Bringup\UART_Bringup_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Bringup-000</v>
<v>UART_Bringup-000\UART_Bringup</v>
<v>UART_Bringup-000\UART_Bringup\PSoC 4 Architecture TRM</v>
<v>UART_Bringup-000\UART_Bringup\PSoC 4200 Family Datasheet</v>
<v>UART_Bringup-000\UART_Bringup\System Reference Guide v4_20</v>
<v>UART_Bringup-000\UART_Bringup\cy_isr_v1_70</v>
<v>UART_Bringup-000\UART_Bringup\cy_pins_v2_10</v>
<v>UART_Bringup-000\UART_Bringup\SCB_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Bringup-000</v>
<v>UART_Bringup-000\UART_Bringup</v>
<v>UART_Bringup-000\UART_Bringup\PSoC 4 Architecture TRM</v>
<v>UART_Bringup-000\UART_Bringup\PSoC 4200 Family Datasheet</v>
<v>UART_Bringup-000\UART_Bringup\System Reference Guide v4_20</v>
<v>UART_Bringup-000\UART_Bringup\cy_isr_v1_70</v>
<v>UART_Bringup-000\UART_Bringup\cy_pins_v2_10</v>
<v>UART_Bringup-000\UART_Bringup\SCB_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>